<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Chain.cs">
    <Files>
      <File FileName="Assets/Scripts/Chain.cs" Line="32" Column="2" />
      <File FileName="Assets/Scripts/Deformer.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/TorusWave.shader" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Sin.shader" Line="1" Column="1" />
      <File FileName="Assets/Sources/CrumpleMesh.js" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingGrid.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Rope.cs" Line="22" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ace/Desktop/Table/Assets/Scripts/Chain.cs" line="26" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>