<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MovingGrid.cs">
    <Files>
      <File FileName="Assets/Scripts/Deformer.cs" Line="19" Column="1" />
      <File FileName="Assets/Shaders/TorusWave.shader" Line="35" Column="14" />
      <File FileName="Assets/Scripts/Rotator.cs" Line="1" Column="1" />
      <File FileName="Assets/Shaders/Sin.shader" Line="1" Column="1" />
      <File FileName="Assets/Sources/CrumpleMesh.js" Line="21" Column="14" />
      <File FileName="Assets/Scripts/Generator.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingGrid.cs" Line="26" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ace/Desktop/Table/Assets/Scripts/MovingGrid.cs" line="26" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Table/Assets/Scripts/MovingGrid.cs" line="38" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Table/Assets/Scripts/MovingGrid.cs" line="50" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>