<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/WallCreator.cs">
    <Files>
      <File FileName="Assets/Scripts/CanyonCreator.cs" Line="35" Column="1" />
      <File FileName="Assets/Scripts/FutureTerrainGenerator.cs" Line="33" Column="31" />
      <File FileName="Assets/Scripts/FutureTerrain.cs" Line="22" Column="1" />
      <File FileName="Assets/Scripts/CanyonGenerator.cs" Line="31" Column="2" />
      <File FileName="Assets/Scripts/MouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovingGrid.cs" Line="5" Column="20" />
      <File FileName="Assets/Scripts/WallCreator.cs" Line="90" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/ace/Desktop/Table/Assets/Scripts/Chain.cs" line="26" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Table/Assets/Scripts/TunnelCreator.cs" line="50" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Table/Assets/Scripts/TunnelCreator.cs" line="42" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Table/Assets/Scripts/TunnelCreator.cs" line="42" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Table/Assets/Scripts/TunnelCreator.cs" line="95" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Table/Assets/Scripts/TunnelCreator.cs" line="15" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Table/Assets/Scripts/TunnelCreator.cs" line="73" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Table/Assets/Scripts/BigDeformer.cs" line="53" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Table/Assets/Scripts/BigDeformer.cs" line="50" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Table/Assets/Scripts/CanyonGenerator.cs" line="29" column="100" />
      <Breakpoint file="/Users/ace/Desktop/Table/Assets/Scripts/CanyonGenerator.cs" line="34" column="1" />
      <Breakpoint file="/Users/ace/Desktop/Table/Assets/Scripts/CanyonGenerator.cs" line="38" column="20" />
      <Breakpoint file="/Users/ace/Desktop/Table/Assets/Scripts/WallCreator.cs" line="105" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>